# RTSP-Client-Server

./: Client.java  Server.java  pom.xml
